.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 56px 0;
    gap: 66px;
    &__title{
        font-size: 27px;
        font-weight: 700;
        text-transform: uppercase;
        color: #18B4CF;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
    & .card{
        max-width: 555px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        &__title{
            font-size: 18px;
            font-weight: 700;
            color: #353A3D;
        }
        &__subtitle{
            font-size: 14px;
            line-height: 21px;
            color: #5B6469;
        }
    }
}

